<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="18dp"
                    android:text="Product Details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:background="@color/greenish_ash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:animateLayoutChanges="true">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/shop_image"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"

                        android:scaleType="centerInside"
                        app:riv_mutate_background="true"
                        app:riv_border_color="@android:color/darker_gray"
                        app:riv_border_width="1dip"
                        app:riv_corner_radius="30dip" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/image_not_set"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:layout_height="wrap_content"
                        android:text="@string/image_not_set" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_above="@+id/item_gallery"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"

                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/cam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:backgroundTint="@color/white"
                                app:rippleColor="#fff"
                                app:srcCompat="@drawable/addcamera" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/gal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/addimage"
                                android:layout_marginTop="8dp"
                                app:backgroundTint="@color/white"
                                app:rippleColor="#fff"
                                app:srcCompat="@drawable/picture" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/rem"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image"
                                android:layout_marginTop="8dp"
                                app:backgroundTint="@color/white"
                                app:rippleColor="#fff"
                                app:srcCompat="@drawable/remove_gray" />
                        </LinearLayout>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/addimage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image1"
                            android:layout_marginTop="8dp"
                            app:backgroundTint="@color/colorAccent"
                            app:rippleColor="#fff"
                            app:srcCompat="@drawable/ic_camera" />

                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Product *:"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/name"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/roundtext1"
                    android:hint="Product name"
                    android:inputType="textCapWords|textMultiLine"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:padding="4dp" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Product name *:"
                    android:textColor="#000" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/productname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/roundtext1"
                    android:gravity="center"
                    android:inputType="textCapWords|textMultiLine"
                    android:minHeight="40dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Unit quantity *:"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/unit_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/roundtext1"
                    android:gravity="center"
                    android:hint="20.00"
                    android:inputType="numberDecimal"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Unit selling price *:"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/unit_price"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/roundtext1"
                    android:gravity="center"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:padding="4dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Quantity available *:"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/quantity_available"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/roundtext1"
                    android:gravity="center"
                    android:hint="100"
                    android:inputType="number"
                    android:padding="4dp" />

                <Button
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rounded_edge_accent_color"
                    android:text="OK"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>

</LinearLayout>