<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp"
    android:animateLayoutChanges="true"
    android:background="#FFF"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profilepic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/avatar"
            app:riv_border_color="@android:color/darker_gray"
            app:riv_border_width="0.5dip"
            app:riv_corner_radius="30dip"
            app:riv_oval="true" />

        <LinearLayout
            android:id="@+id/item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="ABC Enterprise" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:emojiconAlignment="baseline"
                app:emojiconSize="20sp"
                tools:text="Banana Inn, Dansoman" />

        </LinearLayout>

        <ImageView
            android:layout_gravity="top|end"
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:padding="8dp"
            android:src="@drawable/menu_vertical_black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>


